.e-cars {

    &__header {
        display: flex;
        justify-content: space-between;
        gap: 32px;

        @include max(mobile) {
            gap: 16px;
            flex-direction: column;
        }
    }

    &__title {
        margin-top: 6px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__filter {
        margin-top: 20px;

        @include max(mobile) {
            background-color: $c-white;
            margin-top: 0;
        }
    }

    &__filter-btn {
        position: absolute;
        right: 0;
        bottom: 20px;
        padding: 13px;
        display: none;
        align-items: center;
        justify-content: center;
        background-color: $c-accent;
        color: $c-white;
        border-radius: 8px;
        transition: all $tr-time linear;

        @include max(mobile) {
            display: flex;
        }

        svg {
            width: 22px;
            height: 22px;
        }
    }

    &__sorts {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 32px;
        margin-top: 32px;
        margin-bottom: 26px;
        padding: 32px 0;
        border-top: 1px solid #E4E4E7;

        @include max(tablet) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 0;
            padding: 20px 0;
        }

        @include max(mobile) {
            gap: 8px;
        }

        .btn {
            flex: 0 0 auto;
        }
    }

    &__sort {
        .form-filter__content {
            flex-direction: row;
            width: fit-content;
            gap: 14px;
            flex: 0 1 auto;

            @include max(mobile) {
                flex-direction: column;
                align-items: stretch;
                gap: 8px;
                width: 100%;
            }
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
    }

    &__card+&__card {
        border-top: 1px solid #E4E4E7;
    }

    &__block {
        padding-bottom: 64px;
    }

    &__tabs {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 12px;
        padding: 30px 0 20px;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0;
        color: $c-text;
    }

    &__statuses {
        display: flex;
        align-items: stretch;
        gap: 6px;
        flex-wrap: wrap;
    }

    &__status {
        .fake-checkbox {
            padding-top: 6px;
            padding-bottom: 6px;
            min-height: 36px;

            @include max(mobile) {
                padding-top: 6px;
                padding-bottom: 6px;
                min-height: 36px;
            }
        }
    }

    &__selects {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: space-between;
        padding-bottom: 24px;
        border-bottom: 1px solid #E4E4E7;
        display: none;

        &.active {
            display: flex;
        }
    }

    &__selects &__checkbox.field {
        @include max(laptop-small) {
            align-self: center;
        }
    }

    &__checkbox.field {
        align-self: center;

        @include max(laptop-small) {
            align-self: flex-start;
        }

        .fake-checkbox.fake-checkbox--text {
            align-items: center;
        }

        .fake-checkbox__square {
            width: 32px;
            height: 32px;
            background-color: $c-bg-main;
            border-color: $c-bg-main;

            svg {
                width: 20px;
                height: 20px;

                @include max(mobile) {
                    width: 14px;
                    height: 14px;

                }
            }

            @include max(mobile) {
                width: 22px;
                height: 22px;

            }
        }

        .fake-checkbox__text {
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0;
        }
    }
}

.e-car {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    background-color: $c-white;
    padding: 24px 0;

    @include max(laptop-small) {
        gap: 16px;
    }

    @include max(tablet) {
        flex-wrap: wrap;
    }

    @include max(mobile) {
        flex-direction: column;
    }

    &__img {
        position: relative;
        flex: 0 0 8%;
        aspect-ratio: 1 / 0.75;
        border-radius: 16px;
        overflow: hidden;

        @include max(laptop) {
            flex: 0 0 112px;
        }

        @include max(mobile) {
            flex-basis: auto;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 1 auto;
        margin-right: 21px;
        max-width: 525px;

        @include max(large) {
            margin-right: 0;
            max-width: 200px;
        }

        @include max(laptop) {
            margin-right: 0;
            max-width: 180px;
        }

        @include max(tablet) {
            flex-basis: 100%;
            max-width: 100%;
        }

        @include max(mobile) {
            display: contents;
        }
    }

    &--problem &__info {
        max-width: none;
    }

    &__bottom {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        @include max(laptop) {
            flex-wrap: wrap;
            gap: 16px 24px;
        }
    }

    &--supplier &__bottom,
    &--buyback &__bottom {
        flex-direction: column;
        gap: 4px;
    }

    &--problem &__bottom {
        align-items: center;
    }

    &__block {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        gap: 4px;

        @include max(laptop-small) {
            max-width: 245px;
        }

        @include max(table) {
            max-width: auto;
        }
    }

    &__flex {
        display: flex;
        align-items: center;
        gap: 16px;

        @include max(laptop-small) {
            gap: 4px;
            flex-wrap: wrap;
        }
    }

    &__price {
        min-width: 180px;
        flex-shrink: 0;

        .current {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0;
            color: $c-text;

            svg {
                width: 9px;
                height: 12px;
                opacity: 0;
                flex-shrink: 0;
            }

            .tooltip__icon svg {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                transform: none;
                opacity: 1;
            }
        }

        .old {
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0;
            color: #6B7280;
            text-decoration: line-through;
        }
    }

    &--problem &__price {
        min-width: max-content;
    }

    &__price--up {
        .current {
            color: $c-status-red;

            svg {
                opacity: 1;
                transform: rotate(180deg);
            }
        }
    }

    &__price--down {
        .current {
            color: $c-status-green;

            svg {
                opacity: 1;
            }
        }
    }

    &__title {
        font-family: $ff-inter;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0;

        @include max(mobile) {
            order: -1;
        }
    }

    &__sticker {
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        padding: 3px 8px;
        border-radius: 8px;
        font-weight: 500;
        font-size: 12px;
        line-height: 150%;
        letter-spacing: 0;
        color: $c-white;
        flex-shrink: 0;
    }

    &__sticker--red {
        background-color: $c-status-red;
    }

    &__sticker--green {
        background-color: $c-status-green;
    }

    &__sticker--blue {
        background-color: $c-status-blue;
    }

    &__sticker--yellow {
        background-color: $c-status-yellow;
    }

    &__status {
        position: relative;
        padding-left: 19px;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0;
        color: $c-text;
        flex-shrink: 0;

        &::after {
            position: absolute;
            content: '';
            width: 12px;
            height: 12px;
            border-radius: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }

    &__status--red:after {
        background-color: $c-status-red;
    }

    &__status--green:after {
        background-color: $c-status-green;
    }

    &__status--blue:after {
        background-color: $c-status-blue;
    }

    &__status--yellow:after {
        background-color: $c-status-yellow;
    }

    &__right {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        flex: 0 0 auto;
        margin-left: auto;

        @include max(laptop-small) {
            flex-direction: column;
            align-items: stretch;
            gap: 8px;

            .btn {
                width: 100%;
            }
        }

        @include max(tablet) {
            flex-direction: row;
            align-items: flex-start;
            align-self: flex-end;
        }

        @include max(mobile) {
            width: 100%;
            flex-direction: column;
            align-items: stretch;
        }
    }

    &--problem &__right {
        @include max(tablet) {
            justify-content: flex-start;
            margin-left: 0;
        }
    }

    &__detail {
        margin-right: 8px;

        @include max(laptop) {
            margin-right: 0;
        }
    }

    &--buyback &__detail {
        margin-left: 8px;
        margin-right: 0;

        @include max(laptop) {
            margin-left: 0;
        }
    }

    &__btns {
        display: flex;
        flex: 0 0 auto;
        margin-left: auto;
        gap: 8px;

        @include max(laptop-small) {
            flex-direction: column;
            align-items: stretch;

            .btn {
                width: 100%;
            }
        }

        @include max(tablet) {
            flex-direction: row;
            align-items: flex-start;
        }

        @include max(mobile) {
            width: 100%;
            flex-direction: column;
            align-items: stretch;
        }
    }

    &--problem &__btns {
        @include max(laptop-small) {
            flex-direction: row;
            align-items: stretch;

            .btn {
                width: max-content;
            }
        }

        @include max(mobile) {
            flex-direction: column;

            .btn {
                width: 100%;
            }
        }
    }

    &__note {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 8px 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0;
        color: $c-text;
        background-color: $c-status-lyellow;
        border-radius: 16px;

        svg {
            width: 21px;
            height: 18px;
            color: $c-status-yellow;
        }
    }
}

.catalog-filter {
    @include max(mobile) {
        position: fixed;
        width: 100%;
        max-width: 450px;
        top: 0;
        right: -100%;
        z-index: 10;
        border-radius: 0;
        transition: right $tr-time-long linear;
        height: 100dvh;
        height: 100vh;
        padding: 66px 10px 20px;

        &.active {
            right: 0;
        }
    }

    &__overlay {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: $c-black;
        opacity: 0;
        visibility: hidden;
        transition: all $tr-time-long linear;

        @include max(mobile) {
            display: block;
        }
    }

    &.active &__overlay {
        visibility: visible;
        opacity: 0.5;
    }

    &__close {
        display: none;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin-bottom: 16px;
        margin-left: auto;

        svg {
            width: 24px;
            height: 24px;
            color: $c-text;
        }

        @include max(mobile) {
            display: flex;
        }
    }
}

.spoiler-form {
    @include max(mobile) {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__fields {
        display: flex;
        flex-direction: column;
        gap: 14px;
        transition: max-height $tr-time-long linear;

        @include max(laptop) {
            gap: 14px;
        }

        @include max(mobile) {
            overflow: auto;
            margin-bottom: 24px;
            height: auto;
            margin-right: -10px;
            padding-right: 10px;
        }
    }

    &__fields[data-js="formSpoilerContent"] {
        max-height: 130px;
        overflow: hidden;

        @include max(laptop-small) {
            max-height: 274px;
        }

        @include max(mobile) {
            overflow-y: auto;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 14px;

        @include max(laptop-small) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include max(mobile) {
            grid-template-columns: minmax(0, 1fr);
        }

        &--4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));

            @include max(laptop-small) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @include max(mobile) {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        &--5 {
            grid-template-columns: repeat(5, minmax(0, 1fr));

            @include max(laptop-small) {
                grid-template-columns: repeat(3, minmax(0, 1fr));

                .field:last-child {
                    grid-column: 2 / 4;
                }
            }

            @include max(mobile) {
                grid-template-columns: minmax(0, 1fr);

                .field:last-child {
                    grid-column: 1 / 2;
                }
            }
        }

    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;

        @include max(laptop) {
            margin-top: 10px;
        }

        @include max(mobile) {
            margin-top: auto;
        }

        .btn {
            @include max(mobile) {
                width: 100%;
            }
        }
    }

    &__toggle {
        margin-right: auto;

        @include max(mobile) {
            display: none;
        }
    }
}