.form {
    width: 100%;
    background-color: transparent;
    transition: height $tr-time;

    &__content,
    &__thanks {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: opacity $tr-time linear;
        overflow: hidden;
    }

    &__content {
        opacity: 1;
        height: auto;
        visibility: visible;
        height: 100%;
        overflow: visible;
    }

    &__horizontal {
        width: 100%;
    }

    &__thanks {
        gap: 15px;
        align-items: center;
        text-align: center;
        opacity: 0;
        height: 0;
        visibility: hidden;
    }

    &__title {
        color: $c-text;
        text-align: center;
        width: 100%;
        padding: 0 34px;
        font-family: $ff-inter;
        font-weight: 500;
        margin-bottom: 24px;
    }

    &__list-title {
        display: flex;
        align-items: center;
        gap: 34px;

        @include max(laptop-small) {
            gap: 20px;
        }

        @include max(mobile) {
            gap: 10px;
        }
    }

    &__list-delete.btn {
        font-family: $ff-inter;
        font-size: 16px;
        gap: 7px;

        @include max(mobile) {
            font-size: 14px;
            gap: 5px;
        }

        svg,
        .btn__text {
            transition: all $tr-time linear;
            color: #FF5C8D;
        }

        svg {
            margin-bottom: 4px;

            @include max(mobile) {
                width: 16px;
                height: 16px;
                margin-top: 3px;
            }
        }

        &:hover {

            svg,
            .btn__text {
                color: $c-accent;
            }
        }
    }

    &__text {
        max-width: 640px;
        color: $c-text;
        opacity: 0.4;
    }

    &__image-success {
        width: 178px;
        height: 178px;
        color: $c-accent;

        svg {
            width: 178px;
            height: 178px;
        }
    }

    &__title+&__fields,
    &__text+&__fields,
    &__fields+&__fields {
        margin-top: 24px;
    }

    &__fields {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;
        width: 100%;

        @include max(mobile) {
            gap: 10px;
        }
    }

    &__flex {
        display: flex;
        gap: 12px;

        .field {
            flex: 0 0 calc((100% - 12px) / 2);
            max-width: calc((100% - 12px) / 2);

            @include max(mobile) {
                flex-basis: auto;
                max-width: 100%;
                width: 100%;
            }
        }

        @include max(mobile) {
            flex-direction: column;
        }
    }

    &__item {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 30px;

        @include max(tablet) {
            padding: 20px;
        }

        @include max(mobile) {
            padding: 20px 10px;
            gap: 20px;
        }
    }

    &__block {
        padding-left: 104px;

        @include max(laptop-small) {
            padding-left: 80px;
        }

        @include max(mobile) {
            padding-left: 0;
        }

        &--grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 15px;

            @include max(large) {
                grid-template-columns: minmax(0, 1fr);
                gap: 0;
            }
        }

        &--sgrid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 15px;

            @include max(large) {
                grid-template-columns: minmax(0, 33%) minmax(0, 66%);
            }

            @include max(laptop-small) {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        &--cgrid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 16px;

            @include max(mobile) {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        &--header {
            padding-left: 0;

            @include max(laptop-small) {
                padding-left: 0;
            }

            @include max(tablet) {
                grid-template-columns: minmax(0, 1fr);
            }

            .checkboxes-grid {
                padding-left: 85px;

                @include max(laptop-small) {
                    padding-left: 40px;
                }

                @include max(tablet) {
                    padding-left: 80px;
                }

                @include max(mobile) {
                    padding-left: 0;
                }
            }

            .checkboxes-flex {
                padding-left: 52px;

                @include max(laptop-small) {
                    padding-left: 40px;
                }

                @include max(tablet) {
                    padding-left: 80px;
                }

                @include max(mobile) {
                    padding-left: 0;
                }
            }
        }

        &--gap70 {
            gap: 70px;

            @include max(large) {
                gap: 70px;
            }

            @include max(laptop-small) {
                gap: 32px 16px;
            }

            @include max(mobile) {
                gap: 16px;
            }
        }

        .logo-radios {
            grid-column: 1 / 3;

            @include max(mobile) {
                grid-column: 1 / 2;
                margin-top: 14px;
            }
        }
    }

    &__marker {
        flex: 0 0 70px;
        text-align: center;
        font-family: $ff-inter;
        font-weight: 800;
        font-size: 52px;
        line-height: 56px;
        letter-spacing: 0;
        text-transform: uppercase;
        color: $c-accent-2;

        @include max(laptop-small) {
            font-size: 42px;
            line-height: 45px;
            flex-basis: 60px;
        }

        @include max(mobile) {
            font-size: 25px;
            line-height: 100%;
            flex-basis: auto;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
            color: $c-white;
            font-size: 16px;
            line-height: 1.02em;
            font-weight: 400;
        }

        a:hover {
            color: $c-accent-hover;
        }
    }

    &__privacy {
        margin-top: 16px;
    }

    .form-privacy {
        position: relative;

        &__flex {
            display: flex;
            align-items: flex-start;
            gap: 9px;
            margin-bottom: 5px;
        }

        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        &__fake {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 16px;
            height: 16px;
            background-color: transparent;
            border: 2px solid $c-text-breadcrumbs;
            color: transparent;
            flex-shrink: 0;
            flex-grow: 0;
            cursor: pointer;
            border-radius: 25%;
            transition: all $tr-time linear;

            svg {
                width: 14px;
                height: 14px;
            }
        }

        input:checked+.form-privacy__fake {
            background-color: $c-accent;
            border-color: $c-accent;
            color: $c-white;

        }

        &__text {
            max-width: 350px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1em;
            color: $c-text;
            margin-top: 1px;

            @include max(tablet) {
                max-width: 100%;
            }

            a {
                color: $c-accent;
                text-decoration: underline;
                transition: color $tr-time;
            }

            a:hover {
                color: $c-accent-hover;
            }
        }
    }

    &__submit.btn {
        margin-top: auto;

        @include max(mobile) {
            padding: 15.5px 10px;
            min-height: 45px;
            border-radius: 10px;

            .btn__text {
                font-size: 15px;
            }
        }

        @include max(xs) {
            width: 100%;
        }
    }

}

.form {
    &--light .form-privacy__text {
        color: $c-text-light-1;

        a {
            color: $c-text-light-1;
        }

        a:hover {
            color: $c-text-light;
        }
    }
}

.form {
    &--horizontal &__horizontal {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;

        @include max(laptop-small) {
            flex-direction: column;
            gap: 16px;
        }

        @include max(mobile) {
            gap: 10px;
        }
    }

    &--horizontal &__fields {
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
        gap: 10px;

        @include max(mobile) {
            flex-direction: column;
        }
    }

    &--horizontal &__submit {
        margin-top: 0;
        flex: 0 0 auto;
        width: fit-content;

        @include max(laptop-small) {
            width: 100%;
        }
    }

    &--horizontal &__privacy {
        flex: 0 0 100%;
        margin-bottom: 0;
        margin-top: 20px;

        @include max(mobile) {
            margin-top: 10px;
        }
    }

    &--horizontal .form-privacy .form-privacy__text {
        max-width: 100%;
        font-size: 15px;
    }
}

.form {

    &--sent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    &--sent &__content {
        opacity: 0;
        height: 0;
        visibility: visible;
    }

    &--sent &__thanks {
        opacity: 1;
        height: auto;
        visibility: visible;
    }
}

.form {
    &--modal &__fields {
        gap: 16px;
    }

    &--modal .form__thanks .form__text {
        max-width: 100%;
        margin-top: 0;
    }
}

.form {
    &--list .form-privacy__text {
        max-width: 100%;
        font-size: 15px;
    }

    &--list &__fields {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-top: 0;

        @include max(tablet) {
            .form__flex {
                display: contents;
            }

            .form__flex .field {
                max-width: 100%;
            }
        }

        @include max(mobile) {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &--list &__fields--column {
        grid-template-columns: minmax(0, 1fr);
    }

    &--list &__fields--3 {
        grid-template-columns: minmax(0, 46%) repeat(2, minmax(0, 27%));
    }
}

.form-auto {
    display: flex;
    align-items: center;
    gap: 15px;

    @include max(tablet-small) {
        flex-direction: column;
        align-items: flex-start;
    }

    &__img {
        flex: 0 1 50%;
        aspect-ratio: 1 / 0.5625;
        border-radius: 15px;
        overflow: hidden;

        @include max(tablet-small) {
            flex-basis: auto;
            width: 50%;
        }

        @include max(mobile) {
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 25px;
        flex: 0 1 50%;

        @include max(tablet-small) {
            flex-basis: auto;
            width: 100%;
            gap: 16px;
        }
    }

    &__title {
        font-family: $ff-inter;
        font-weight: 500;
        font-size: 22px;
        line-height: 130%;
        letter-spacing: 0;
        color: $c-text;

        @include max(tablet-small) {
            br {
                display: none;
            }
        }

        @include max(mobile) {
            font-size: 18px;
        }
    }

    &__prices {
        display: flex;
        align-items: center;
        gap: 15px;
        max-width: 370px;

        @include max(mobile) {
            width: 100%;
        }
    }

    &__price {
        flex: 0 1 50%;
        font-weight: 600;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: 0;
        color: $c-text;
        display: flex;
        flex-direction: column;
        gap: 3px;

        @include max(tablet-small) {
            flex: 0 0 auto;
        }

        @include max(mobile) {
            font-size: 16px;
            white-space: nowrap;
        }

        span {
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
            letter-spacing: 0;
            font-size: 62.5%;
            color: $c-text-breadcrumbs;
        }
    }

    &__credit.title-sticker {
        width: fit-content;
        font-size: 16px;
        padding: 15px 23px;

        @include max(xs) {
            width: 100%;
            font-size: 14px;
            padding: 10px 15px;
        }

        span {
            font-size: 20px;

            @include max(tablet-small) {
                display: inline-block;
                margin-left: 5px;
            }

            @include max(xs) {
                font-size: 16px;
            }
        }
    }

}

.logo-radios {
    display: flex;
    align-items: center;
    gap: 20px;

    @include max(laptop-small) {
        flex-direction: column;
        align-items: flex-start;
    }

    &__name {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0;
        color: $c-text;
    }

    &__list {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 10px;
    }
}

.radios-row {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;

    &__items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 100%;
    }

    .field {
        flex: 0 0 auto;
    }

    &__changed {
        font-family: $ff-inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: 0;
        color: #737373;
    }
}

.checkboxes-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;

    @include max(large) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include max(mobile) {
        grid-template-columns: minmax(0, 1fr);
    }

}

.checkboxes-flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .field {
        flex: 0 1 auto;
    }
}