.personal-data {
    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 0 auto;
        width: 45%;

        @include max(laptop) {
            width: 600px;
        }

        @include max(mobile) {
            width: 100%;
        }
    }

    &__title {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 0;

    }

    &__contacts {
        width: 100%;
        margin-bottom: 40px;
    }

    &__clist {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    &__add {
        margin-top: 10px;
    }
}

.pd-contact {
    padding: 32px;
    border: 1px solid $c-accent;
    border-radius: 16px;

    @include max(mobile) {
        padding: 12px;
        border-radius: 8px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
    }

    &__name {
        padding: 2px 16px;
        background-color: $c-accent;
        color: $c-white;
        border-radius: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0;

        @include max(mobile) {
            font-size: 14px;
        }
    }

    &__remove {
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $c-bg-main;
        cursor: pointer;
        border-radius: 100%;
        color: $c-accent;
        transition: all $tr-time linear;

        svg {
            width: 14px;
            height: 16px;
        }

        &:hover {
            background-color: $c-accent;
            color: $c-white;
        }
    }

    &__fields {
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 14px;

        @include max(mobile) {
            gap: 10px;
            padding-bottom: 10px;
        }

        @include max(xs) {
            grid-template-columns: minmax(0, 1fr);
            gap: 16px;
        }
    }
}