.s-cars {

    &__header {
        display: flex;
        justify-content: space-between;
        gap: 32px;

        @include max(mobile) {
            gap: 16px;
            flex-direction: column;
        }
    }

    &__title {
        margin-top: 6px;
    }

    &__list {
        margin-top: 26px;
        display: flex;
        flex-direction: column;

        @include max(mobile) {
            margin-top: 12px;
        }
    }

    &__card+&__card {
        border-top: 1px solid #E4E4E7;
    }
}

.s-car {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    background-color: $c-white;
    padding: 24px 0;

    @include max(laptop-small) {
        gap: 16px;
    }

    @include max(mobile) {
        flex-direction: column;
    }

    &__img {
        position: relative;
        flex: 0 0 8%;
        aspect-ratio: 1 / 0.75;
        border-radius: 16px;
        overflow: hidden;

        @include max(laptop) {
            flex: 0 0 112px;
        }

        @include max(mobile) {
            flex-basis: auto;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        flex: 1 1 100%;
        margin-right: 12px;

        @include max(mobile) {
            display: contents;
        }
    }

    &__bottom {
        display: flex;
        align-items: flex-start;
        gap: 32px;

        @include max(laptop) {
            flex-wrap: wrap;
            gap: 16px 24px;
        }
    }

    &__price {
        min-width: 130px;
        flex-shrink: 0;

        .current {
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            letter-spacing: 0;
            color: $c-text;

            svg {
                width: 9px;
                height: 12px;
                opacity: 0;
            }
        }

        .old {
            font-weight: 500;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0;
            color: #6B7280;
            text-decoration: line-through;
        }
    }

    &__price--up {
        .current {
            color: $c-status-red;

            svg {
                opacity: 1;
                transform: rotate(180deg);
            }
        }
    }

    &__price--down {
        .current {
            color: $c-status-green;

            svg {
                opacity: 1;
            }
        }
    }

    &__title {
        font-family: $ff-inter;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0;

        @include max(mobile) {
            order: -1;
        }
    }

    &__status {
        position: relative;
        padding-left: 19px;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: 0;
        color: $c-text;
        flex-shrink: 0;

        &::after {
            position: absolute;
            content: '';
            width: 12px;
            height: 12px;
            border-radius: 100%;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    }

    &__status--red:after {
        background-color: $c-status-red;
    }

    &__status--green:after {
        background-color: $c-status-green;
    }

    &__status--blue:after {
        background-color: $c-status-blue;
    }

    &__status--yellow:after {
        background-color: $c-status-yellow;
    }

    &__right {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        flex: 0 0 auto;

        @include max(laptop-small) {
            gap: 16px;
        }

        @include max(tablet) {
            flex-direction: column;
            align-items: stretch;
            gap: 8px;

            .btn {
                width: 100%;
            }
        }

        @include max(mobile) {
            width: 100%;
        }
    }

    &__detail {
        margin-right: 32px;

        @include max(laptop) {
            margin-right: 0;
        }
    }

    &__btns {
        display: flex;
        flex: 0 0 auto;
        margin-left: auto;
        gap: 8px;

        @include max(laptop-small) {
            flex-direction: column;
            align-items: stretch;

            .btn {
                width: 100%;
            }
        }

        @include max(mobile) {
            width: 100%;
        }
    }


}